PORT=9000
JWT="Pass@123"
MONDODBURL=mongodb+srv://abhishekrangnathkanade21:f337bloA2oFQl6ay@chatapp.8xibl.mongodb.net/chatApp
BASEURL=http://localhost:5173 
CLOUDINARY_NAME=du9ujqjwh
CLOUDINARY_API_KEY=244427229329188
CLOUDINARY_API_SECRET=Mt8bBT3WoxQIeu5LTh04YdWxmqY